#version 330

layout (location = 0) in vec2 position;

out vec2 blurTexCoords[11];

uniform float targetDim;
uniform int vertical;

void main(void){

	gl_Position = vec4(position, 0.0, 1.0);
	vec2 centerTexCoords = position * 0.5 + 0.5;

	float pixelSize = 1.0 / targetDim;

	for(int i = -5; i <= 5; i++){
		if(vertical == 0){
			//For horizontal blur
			blurTexCoords[i + 5] = centerTexCoords + vec2(pixelSize * i, 0.0);
		}else{
			//For vertical blur
			blurTexCoords[i + 5] = centerTexCoords + vec2(0.0, pixelSize * i);
		}
	}
}